09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:30 Упражнения
11:30-12:45 Начала ООП
12:45-13:45 Обеденный перерыв
13:45-14:25 Упражнения
14:25-15:20 Наследование
15:20-15:30 Перерыв
15:30-16:30 Решения
16:30-16:45 Перерыв
16:45-18:00 Упражнения

09:00-10:00 Списки
10:00-11:00 Упражнения
11:00-12:05 Перерыв
12:05-13:00 Очереди
13:00-14:00 Обеденный перерыв
14:00-15:15 Упражнения
15:15-16:00 Полиморфизм
16:00-16:10 Перерыв
16:10-17:00 Решения
17:00-17:50 Обобщения

09:20-10:10 Упражнения
10:10-11:05 Регулярные выражения
11:05-11:25 Перерыв
11:25-12:10 Решения
12:10-13:10 Потоки
13:10-14:10 Обеденный перерыв
14:10-15:00 Решения
15:00-15:50 Упражнения
15:50-16:05 Перерыв
16:05-16:50 Файлы
16:50-17:45 Решения

