Лекции: 215 минут 44%
Другие отрезки времени: 275 минут 56%
Лекции:
Введение: 100 минут 20%
Скаляры: 55 минут 11%
Массивы: 60 минут 12%

Лекции: 190 минут 37%
Другие отрезки времени: 320 минут 63%
Лекции:
Углубленное изучение массивов: 60 минут 12%
Начала ООП: 75 минут 15%
Наследование: 55 минут 11%

Лекции: 210 минут 40%
Другие отрезки времени: 320 минут 60%
Лекции:
Списки: 60 минут 11%
Очереди: 55 минут 10%
Полиморфизм: 45 минут 8%
Обобщения: 50 минут 9%

Лекции: 160 минут 32%
Другие отрезки времени: 345 минут 68%
Лекции:
Регулярные выражения: 55 минут 11%
Потоки: 60 минут 12%
Файлы: 45 минут 9%

